Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Crop Informatics UI RCP fragment
Bundle-SymbolicName: org.cropinformatics.ui.rcp
Bundle-Version: 0.3.0
Bundle-Vendor: Crop Informatics (www.cropinformatics.com)
Fragment-Host: org.cropinformatics.ui;bundle-version="[0.3.0,0.4.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.nebula.widgets.datechooser;bundle-version="1.0.0",
 org.eclipse.nebula.widgets.formattedtext;bundle-version="1.0.0"
Export-Package: org.cropinformatics.ui.components.impl,
 org.cropinformatics.ui.configuration.utils,
 org.cropinformatics.ui.utils
