Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Crop Informatics Common Plugin
Bundle-SymbolicName: org.cropinformatics.common
Bundle-Version: 0.3.0.qualifier
Bundle-Vendor: Crop Informatics (www.cropinformatics.com)
Require-Bundle: org.eclipse.osgi;bundle-version="3.7.0",
 org.apache.commons.lang3;bundle-version="3.1.0",
 org.jexcelapi;bundle-version="2.6.12"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.cropinformatics.common,
 org.cropinformatics.common.io,
 org.cropinformatics.common.io.impl
Bundle-Activator: org.cropinformatics.common.Activator
