Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: org.cropinformatics.ui.rap;singleton:=true
Bundle-Version: 0.1.0
Bundle-Vendor: %providerName
Fragment-Host: org.cropinformatics.ui;bundle-version="[0.3.0,0.4.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.apache.commons.io;bundle-version="1.3.2",
 org.apache.commons.fileupload;bundle-version="1.2.0",
 org.cropinformatics.ui.configuration;bundle-version="0.1.0",
 org.eclipse.rap.rwt.supplemental.filedialog;bundle-version="1.4.0"
