Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: org.cropinformatics.ui.rap
Bundle-Version: 0.1.0
Bundle-Vendor: %providerName
Fragment-Host: org.daveneti.ui;bundle-version="[0.1.0,0.2.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.apache.commons.io;bundle-version="1.3.2",
 org.apache.commons.fileupload;bundle-version="1.2.0",
 org.daveneti.ui.configuration;bundle-version="0.1.0",
 org.eclipse.rwt.widgets.upload;bundle-version="1.0.0"
