
# <copyright>
# </copyright>
#
# $Id$

pluginName = UI Configuration Edit Support
providerName = www.daveneti.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Colour_type = Colour
_UI_ComponentConfiguration_type = Component Configuration
_UI_Configuration_type = Configuration
_UI_ConfigurationListType_type = List Type
_UI_ContainerConfiguration_type = Container Configuration
_UI_ControlConfiguration_type = Control Configuration
_UI_ControlPathElement_type = Control Path Element
_UI_CTabFolderConfiguration_type = CTab Folder Configuration
_UI_DialogConfiguration_type = Dialog Configuration
_UI_DocumentRoot_type = Document Root
_UI_EditorConfiguration_type = Editor Configuration
_UI_ExpandBarConfiguration_type = Expand Bar Configuration
_UI_Image_type = Image
_UI_ItemConfiguration_type = Item Configuration
_UI_Label_type = Label
_UI_Layout_type = Layout
_UI_LayoutData_type = Layout Data
_UI_ListViewerConfiguration_type = List Viewer Configuration
_UI_MappingViewerConfiguration_type = Mapping Viewer Configuration
_UI_MatrixViewerConfiguration_type = Matrix Viewer Configuration
_UI_MultipleListViewerConfiguration_type = Multiple List Viewer Configuration
_UI_PartConfiguration_type = Part Configuration
_UI_PathElement_type = Path Element
_UI_PerspectiveConfiguration_type = Perspective Configuration
_UI_QueryResultViewerConfiguration_type = Query Result Viewer Configuration
_UI_SubPath_type = Sub Path
_UI_TabFolderConfiguration_type = Tab Folder Configuration
_UI_TwinViewerConfiguration_type = Twin Viewer Configuration
_UI_ViewConfiguration_type = View Configuration
_UI_ViewerConfiguration_type = Viewer Configuration
_UI_WizardConfiguration_type = Wizard Configuration
_UI_WizardPageConfiguration_type = Wizard Page Configuration
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Colour_red_feature = Red
_UI_Colour_green_feature = Green
_UI_Colour_blue_feature = Blue
_UI_ComponentConfiguration_style_feature = Style
_UI_ComponentConfiguration_label_feature = Label
_UI_ComponentConfiguration_enclosed_feature = Enclosed
_UI_ComponentConfiguration_editable_feature = Editable
_UI_Configuration_id_feature = Id
_UI_Configuration_name_feature = Name
_UI_Configuration_extends_feature = Extends
_UI_Configuration_visible_feature = Visible
_UI_Configuration_enabled_feature = Enabled
_UI_Configuration_helpContectId_feature = Help Contect Id
_UI_Configuration_className_feature = Class Name
_UI_ConfigurationListType_configuration_feature = Configuration
_UI_ContainerConfiguration_layout_feature = Layout
_UI_ContainerConfiguration_components_feature = Components
_UI_ControlConfiguration_layoutData_feature = Layout Data
_UI_ControlConfiguration_foreground_feature = Foreground
_UI_ControlConfiguration_background_feature = Background
_UI_ControlPathElement_conditionProperty_feature = Condition Property
_UI_ControlPathElement_defaultValue_feature = Default Value
_UI_ControlPathElement_subPaths_feature = Sub Paths
_UI_DialogConfiguration_control_feature = Control
_UI_DialogConfiguration_resizable_feature = Resizable
_UI_DocumentRoot_mixed_feature = Mixed
_UI_DocumentRoot_xMLNSPrefixMap_feature = XMLNS Prefix Map
_UI_DocumentRoot_xSISchemaLocation_feature = XSI Schema Location
_UI_DocumentRoot_configurationList_feature = Configuration List
_UI_Image_path_feature = Path
_UI_Image_key_feature = Key
_UI_Image_plugin_feature = Plugin
_UI_ItemConfiguration_image_feature = Image
_UI_ItemConfiguration_control_feature = Control
_UI_Label_value_feature = Value
_UI_Label_key_feature = Key
_UI_Label_plugin_feature = Plugin
_UI_Layout_horizontalSpacing_feature = Horizontal Spacing
_UI_Layout_makeColumnsEqualWidth_feature = Make Columns Equal Width
_UI_Layout_marginBottom_feature = Margin Bottom
_UI_Layout_marginHeight_feature = Margin Height
_UI_Layout_marginLeft_feature = Margin Left
_UI_Layout_marginRight_feature = Margin Right
_UI_Layout_marginTop_feature = Margin Top
_UI_Layout_marginWidth_feature = Margin Width
_UI_Layout_numColumns_feature = Num Columns
_UI_Layout_verticalSpacing_feature = Vertical Spacing
_UI_LayoutData_grabExcessHorizontalSpace_feature = Grab Excess Horizontal Space
_UI_LayoutData_grabExcessVerticalSpace_feature = Grab Excess Vertical Space
_UI_LayoutData_heightHint_feature = Height Hint
_UI_LayoutData_horizontalAlignment_feature = Horizontal Alignment
_UI_LayoutData_horizontalIndent_feature = Horizontal Indent
_UI_LayoutData_horizontalSpan_feature = Horizontal Span
_UI_LayoutData_minimumHeight_feature = Minimum Height
_UI_LayoutData_minimumWidth_feature = Minimum Width
_UI_LayoutData_verticalAlignment_feature = Vertical Alignment
_UI_LayoutData_verticalIndent_feature = Vertical Indent
_UI_LayoutData_verticalSpan_feature = Vertical Span
_UI_LayoutData_widthHint_feature = Width Hint
_UI_ListViewerConfiguration_addAllowed_feature = Add Allowed
_UI_ListViewerConfiguration_removeAllowed_feature = Remove Allowed
_UI_ListViewerConfiguration_multipleSelectionInUse_feature = Multiple Selection In Use
_UI_ListViewerConfiguration_multipleCheckInUse_feature = Multiple Check In Use
_UI_ListViewerConfiguration_duplicateAllowed_feature = Duplicate Allowed
_UI_ListViewerConfiguration_allSelectedInUse_feature = All Selected In Use
_UI_ListViewerConfiguration_checkSelectionInUse_feature = Check Selection In Use
_UI_ListViewerConfiguration_clearSelectionInUse_feature = Clear Selection In Use
_UI_ListViewerConfiguration_checkAllInUse_feature = Check All In Use
_UI_ListViewerConfiguration_clearCheckedInUse_feature = Clear Checked In Use
_UI_ListViewerConfiguration_stringFilterInUse_feature = String Filter In Use
_UI_ListViewerConfiguration_regexpFilterInUse_feature = Regexp Filter In Use
_UI_ListViewerConfiguration_filtersInUse_feature = Filters In Use
_UI_ListViewerConfiguration_threadingInUse_feature = Threading In Use
_UI_ListViewerConfiguration_copyItemsInUse_feature = Copy Items In Use
_UI_ListViewerConfiguration_reorderInUse_feature = Reorder In Use
_UI_ListViewerConfiguration_virtualInUse_feature = Virtual In Use
_UI_MappingViewerConfiguration_fromViewerConfiguration_feature = From Viewer Configuration
_UI_MappingViewerConfiguration_toViewerConfiguration_feature = To Viewer Configuration
_UI_MappingViewerConfiguration_mappingViewerConfiguration_feature = Mapping Viewer Configuration
_UI_MappingViewerConfiguration_fromItemRemovedWhenMapped_feature = From Item Removed When Mapped
_UI_MappingViewerConfiguration_fromItemAddedWhenUnmapped_feature = From Item Added When Unmapped
_UI_MappingViewerConfiguration_toItemRemovedWhenMapped_feature = To Item Removed When Mapped
_UI_MappingViewerConfiguration_toItemAddedWhenUnmapped_feature = To Item Added When Unmapped
_UI_MatrixViewerConfiguration_cellSelectionInUse_feature = Cell Selection In Use
_UI_MatrixViewerConfiguration_linesVisible_feature = Lines Visible
_UI_MultipleListViewerConfiguration_childConfiguration_feature = Child Configuration
_UI_MultipleListViewerConfiguration_threadingInUse_feature = Threading In Use
_UI_PartConfiguration_control_feature = Control
_UI_PathElement_id_feature = Id
_UI_PathElement_pageId_feature = Page Id
_UI_QueryResultViewerConfiguration_runningQueryOnFirstUse_feature = Running Query On First Use
_UI_SubPath_id_feature = Id
_UI_SubPath_conditionValue_feature = Condition Value
_UI_SubPath_path_feature = Path
_UI_TwinViewerConfiguration_leftViewerConfiguration_feature = Left Viewer Configuration
_UI_TwinViewerConfiguration_rightViewerConfiguration_feature = Right Viewer Configuration
_UI_TwinViewerConfiguration_itemAddedLeftToRight_feature = Item Added Left To Right
_UI_TwinViewerConfiguration_itemAddedRightToLeft_feature = Item Added Right To Left
_UI_TwinViewerConfiguration_itemRemovedLeftToRight_feature = Item Removed Left To Right
_UI_TwinViewerConfiguration_itemRemovedRightToLeft_feature = Item Removed Right To Left
_UI_TwinViewerConfiguration_duplicateAllowed_feature = Duplicate Allowed
_UI_WizardConfiguration_pages_feature = Pages
_UI_WizardConfiguration_path_feature = Path
_UI_WizardPageConfiguration_control_feature = Control
_UI_XMLTypeDocumentRoot_comment_feature = Comment
_UI_XMLTypeDocumentRoot_text_feature = Text
_UI_XMLTypeDocumentRoot_processingInstruction_feature = Processing Instruction
_UI_Unknown_feature = Unspecified

_UI_CTabFolderConfiguration_tabPosition_feature = Tab Position
_UI_TabFolderConfiguration_tabPosition_feature = Tab Position
_UI_ComponentConfiguration_image_feature = Image
_UI_ComponentConfiguration_mandatory_feature = Mandatory
_UI_ListViewerConfiguration_mantainingSelectionState_feature = Mantaining Selection State
_UI_ListViewerConfiguration_mantainingCheckedState_feature = Mantaining Checked State
_UI_ControlPathElement_conditionPageId_feature = Condition Page Id
_UI_Configuration_helpContextId_feature = Help Context Id
_UI_PagePathElement_type = Page Path Element
_UI_PagePathElement_pageId_feature = Page Id
_UI_Configuration_pluginId_feature = Plugin Id
_UI_Image_pluginId_feature = Plugin Id
_UI_Label_pluginId_feature = Plugin Id
