Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.daveneti.ui.configuration.edit;singleton:=true
Bundle-Version: 0.3.0
Bundle-ClassPath: .
Bundle-Activator: org.daveneti.ui.configuration.provider.ConfigurationEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.daveneti.ui.configuration.provider
Require-Bundle: org.eclipse.core.runtime,
 org.daveneti.ui.configuration;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
