Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: org.daveneti.ui;singleton:=true
Bundle-Version: 0.3.0
Bundle-Activator: org.daveneti.ui.Activator
Bundle-Vendor: %provideName
Require-Bundle: org.apache.commons.lang;bundle-version="2.3.0",
 org.apache.commons.collections;bundle-version="3.2.0",
 org.apache.commons.beanutils;bundle-version="1.8.0",
 org.eclipse.core.runtime,
 org.daveneti.common;bundle-version="0.3.0",
 org.daveneti.ui.configuration;bundle-version="[0.3.0,0.4.0)",
 org.eclipse.help;bundle-version="3.5.0";resolution:=optional;visibility:=reexport,
 org.eclipse.jface;bundle-version="3.6.1";resolution:=optional;visibility:=reexport,
 org.eclipse.ui;bundle-version="3.6.1";resolution:=optional;visibility:=reexport,
 org.eclipse.ui.forms;bundle-version="3.5.0";resolution:=optional;visibility:=reexport,
 org.eclipse.ui.views;bundle-version="3.5.0";resolution:=optional;visibility:=reexport,
 org.eclipse.ui.workbench;bundle-version="3.6.1";resolution:=optional;visibility:=reexport,
 org.eclipse.ui.intro;bundle-version="1.2.0";resolution:=optional;visibility:=reexport,
 org.eclipse.rap.jface;bundle-version="1.3.0";resolution:=optional;visibility:=reexport,
 org.eclipse.rap.jface.databinding;bundle-version="1.3.0";resolution:=optional;visibility:=reexport,
 org.eclipse.rap.rwt;bundle-version="1.3.0";resolution:=optional;visibility:=reexport,
 org.eclipse.rap.ui;bundle-version="1.3.0";resolution:=optional;visibility:=reexport,
 org.eclipse.rap.ui.forms;bundle-version="1.3.0";resolution:=optional;visibility:=reexport,
 org.eclipse.rap.ui.intro;bundle-version="1.2.0";resolution:=optional;visibility:=reexport,
 org.eclipse.rap.ui.launch;bundle-version="1.2.0";resolution:=optional;visibility:=reexport,
 org.eclipse.rap.ui.templates;bundle-version="1.2.0";resolution:=optional;visibility:=reexport,
 org.eclipse.rap.ui.views;bundle-version="1.3.0";resolution:=optional;visibility:=reexport,
 org.eclipse.rap.ui.workbench;bundle-version="1.3.0";resolution:=optional;visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.daveneti.ui,
 org.daveneti.ui.actions,
 org.daveneti.ui.components,
 org.daveneti.ui.components.impl,
 org.daveneti.ui.configuration.utils,
 org.daveneti.ui.dialogs,
 org.daveneti.ui.dialogs.list,
 org.daveneti.ui.dialogs.twin,
 org.daveneti.ui.editors,
 org.daveneti.ui.operations,
 org.daveneti.ui.preferences,
 org.daveneti.ui.utils,
 org.daveneti.ui.viewers,
 org.daveneti.ui.viewers.list,
 org.daveneti.ui.viewers.twin,
 org.daveneti.ui.views,
 org.daveneti.ui.wizards
