Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Crop Informatics UI Plug-in
Bundle-SymbolicName: org.cropinformatics.ui;singleton:=true
Bundle-Version: 0.3.0.qualifier
Bundle-Activator: org.cropinformatics.ui.Activator
Bundle-Vendor: Crop Informatics (www.cropinformatics.com)
Require-Bundle: org.apache.commons.lang;bundle-version="2.3.0",
 org.apache.commons.collections;bundle-version="3.2.0",
 org.apache.commons.beanutils;bundle-version="1.8.0",
 org.eclipse.core.runtime,
 org.cropinformatics.common;bundle-version="0.3.0",
 org.cropinformatics.ui.configuration;bundle-version="[0.3.0,0.4.0)",
 org.eclipse.help;bundle-version="3.5.0";resolution:=optional;visibility:=reexport,
 org.eclipse.jface;bundle-version="3.7.0";resolution:=optional;visibility:=reexport,
 org.eclipse.ui;bundle-version="3.6.0";resolution:=optional;visibility:=reexport,
 org.eclipse.ui.forms;bundle-version="3.5.0";resolution:=optional;visibility:=reexport,
 org.eclipse.ui.views;bundle-version="3.5.0";resolution:=optional;visibility:=reexport,
 org.eclipse.ui.intro;bundle-version="1.2.0";resolution:=optional;visibility:=reexport,
 org.eclipse.rap.jface;bundle-version="1.3.0";resolution:=optional;visibility:=reexport,
 org.eclipse.rap.jface.databinding;bundle-version="1.3.0";resolution:=optional;visibility:=reexport,
 org.eclipse.rap.rwt;bundle-version="1.3.0";resolution:=optional;visibility:=reexport,
 org.eclipse.rap.ui;bundle-version="1.3.0";resolution:=optional;visibility:=reexport,
 org.eclipse.rap.ui.forms;bundle-version="1.3.0";resolution:=optional;visibility:=reexport,
 org.eclipse.rap.ui.views;bundle-version="1.3.0";resolution:=optional;visibility:=reexport,
 org.eclipse.rap.ui.intro;bundle-version="1.2.0";resolution:=optional;visibility:=reexport,
 org.eclipse.rap.ui.launch;bundle-version="1.2.0";resolution:=optional;visibility:=reexport,
 org.eclipse.rap.ui.templates;bundle-version="1.2.0";resolution:=optional;visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.cropinformatics.ui,
 org.cropinformatics.ui.actions,
 org.cropinformatics.ui.components,
 org.cropinformatics.ui.components.impl,
 org.cropinformatics.ui.configuration.utils,
 org.cropinformatics.ui.dialogs,
 org.cropinformatics.ui.dialogs.list,
 org.cropinformatics.ui.dialogs.twin,
 org.cropinformatics.ui.editors,
 org.cropinformatics.ui.operations,
 org.cropinformatics.ui.preferences,
 org.cropinformatics.ui.utils,
 org.cropinformatics.ui.viewers,
 org.cropinformatics.ui.viewers.list,
 org.cropinformatics.ui.viewers.twin,
 org.cropinformatics.ui.views,
 org.cropinformatics.ui.wizards
