Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Crop Informatics SQLUtilities plugin
Bundle-SymbolicName: org.cropinformatics.sql
Bundle-Version: 0.3.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.cropinformatics.sql.model;bundle-version="[0.3.0,0.4.0)",
 org.hibernate;bundle-version="3.6.0",
 org.apache.commons.logging;bundle-version="1.0.4",
 org.cropinformatics.common;bundle-version="0.3.0",
 org.dom4j;bundle-version="1.6.1"
Bundle-Vendor: Crop Informatics (www.cropinformatics.com)
Export-Package: org.cropinformatics.sql
